<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BitcoinNews</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/widget.css">
  <link rel="stylesheet" href="./css/fonts.css">

</head>

<body>
  <!-- Bitcoin data widget  -->

  <div class="container">
    <div class="header"><a href="https://bitcoinnews.com?source=browser-extension" target="_blank"><img
          src="./media/bitcoin-news-logo.png"></a>
    </div>
    <div>
      <!--<button id="changeLanguageButton" onclick="changeLanguage()">
        <svg style="color: red" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor"
          class="bi bi-flag-fill" viewBox="0 0 16 16">
          <path
            d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"
            fill="darkgray"></path>
        </svg>
      </button>-->
    </div>
    <div class="twitter-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512" class="svg-icon">
        <title>Twitter</title><a href="https://twitter.com/BitcoinNewsCom" target="_blank" rel="noopener noreferrer">
          <path
            d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"
            id="mainIconPathAttribute" stroke-width="2" stroke="#ff0000">
        </a>
      </svg>
    </div>
    <div class="social-icons">
      <a href="https://www.youtube.com/c/BitcoinNewsCom"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" class="svg-icon" viewBox="0 0 16 16">
        <title>Youtube</title><path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
            id="mainIconPathAttribute" stroke-width="0" stroke="#ff0000" fill="##222222">
        
      </svg></a>

    </div>
    <div>
      <div class="button-container">
        <button id="change-metrics-btc" class="arrow-button">
          <img class="btc-button active">
        </button>
        <button id="change-metrics-candle" class="arrow-button" style="left:33.5px;">
          <img class="market-button inactive">
        </button>
        <button id="change-metrics-lightning" class="arrow-button" style="left:67.5px;">
          <img class="lightning-button inactive">
        </button>
      </div>
        
      <div class="flex-container">

        <div class="metric-container bitcoin-price">
          <h2 class="metric-title">BTC Price</h2>
          <div class="metric-value" id="price">---</div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container halving-time">
          <h2 class="metric-title">Till Halving</h2>
          <div class="metric-value" id="halving-time">
            <span class="value">---</span> <span class="unit">days</span>
          </div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container btc-dom">
          <h2 class="metric-title">Dominance</h2>
          <div class="metric-value" id="btc-dom-value">---</div>
        </div>
        <div class="metric-container price-change-24" style="display: none;">
          <h2 class="metric-title">24h Change</h2>
          <div class="metric-value" id="price-change-24-value">---</div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container price-change-7d" style="display: none;">
          <h2 class="metric-title">7d Change</h2>
          <div class="metric-value" id="price-change-7d-value">---</div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container nupl">
          <h2 class="metric-title">NUPL</h2>
          <div class="metric-value" id="nupl-value">---</div>
        </div>
        <div class="metric-container network-capacity" style="display: none;">
          <h2 class="metric-title">LN Liquidity</h2>
          <div class="metric-value" id="network-capacity-value">---</div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container nodes" style="display: none;">
          <h2 class="metric-title"># Nodes</h2>
          <div class="metric-value" id="nodes-value">---</div>
        </div>
        <div class="verticalLine"></div>
        <div class="metric-container lightning-channels" style="display: none;">
          <h2 class="metric-title"># Channels</h2>
          <div class="metric-value" id="lightning-channels-value">---</div>
        </div>
      </div>

      <!-- Call to the group on Telegram -->
      <div class="subscribe-button">
        <a href="https://bitcoinnews.com/newsletter?source=browser-extension" target="_blank" rel="noreferrer">
          <p class="mailingList">
            <span style="cursor: pointer;">GET FREE SATS BY <span class="subscribe-text">SUBSCRIBING</span></span>
            <img src="./media/mail.png" class="mail-img">
          </p>
        </a>
      </div>
      

      <div id="feed-content">
        <!-- Data from the RSS feed will be filled in here -->
      </div>
      <div id="loading-spinner">
        <img src="./media/ezgif.com-gif-to-flif.gif" width="160" height="160" frameBorder="0" class="giphy-embed"
          allowFullScreen alt="Loading..."
          style="margin: 55px 105px 85px; opacity: 0.5; border-radius: 30px;">
      </div>
      <div class="loadMore">
        <button>Load More</button>
      </div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/nupl.js"></script>
    <script src="./js/metrics.js"></script>
    <script src="./js/popup.js"></script>
    <script src="./js/backend.js"></script>
    <script src="./js/halving.js"></script>
    <script src="./js/metrics-widget.js"></script>
    <script src="./js/toggle-button.js"></script>
    <script src="./js/language.js"></script>

</body>

</html>