{
  "manifest_version": 3,
  "name": "BitcoinNews Dashboard",
  "version": "1.1.2",
  "description": "Latest Bitcoin-only news, insights and Lightning Network metrics",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "https://bitcoinnews.com/feed/gn"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "script-src": ["https://bitcoinnews.com/feed/gn"]
  },  
  "action": {
    "default_icon": "icon128.png",
    "default_title": "Bitcoin News - Insights, Opinions And Reports Straight From The Source",
    "default_popup": "popup.html"
  }
}
