<!-- This is the main HTML document for the BitcoinNews extension. It includes references to various CSS and JavaScript files. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BitcoinNews</title>
  <!-- Importing CSS files for styling -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/widget.css">
  <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>
  <!-- Bitcoin data widget -->
  <div class="container">
    <!-- Header with a link to BitcoinNews website -->
    <div class="header"><a href="https://bitcoinnews.com?source=browser-extension" target="_blank"><img
          src="./media/bitcoin-news-logo.png"></a>
    </div>
    <!-- Twitter and YouTube icons with links -->
    <div class="twitter-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512" class="svg-icon">
        <!-- SVG code for the Twitter icon -->
      </svg>
    </div>
    <div class="social-icons">
      <a href="https://www.youtube.com/c/BitcoinNewsCom" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" class="svg-icon" viewBox="0 0 16 16">
          <!-- SVG code for the YouTube icon -->
        </svg>
      </a>
    </div>

    <!-- Buttons for changing the displayed metrics -->
    <div class="button-container">
      <!-- Buttons for BTC Price, Market Cap, and Lightning Network -->
      <button id="change-metrics-btc" class="arrow-button">
        <img class="btc-button active">
      </button>
      <button id="change-metrics-candle" class="arrow-button" style="left:33.5px;">
        <img class="market-button inactive">
      </button>
      <button id="change-metrics-lightning" class="arrow-button" style="left:67.5px;">
        <img class="lightning-button inactive">
      </button>
    </div>

    <!-- Metrics displayed in the widget -->
    <div class="flex-container">
      <!-- BTC Price -->
      <div class="metric-container bitcoin-price">
        <h2 class="metric-title">BTC Price</h2>
        <div class="metric-value" id="price">---</div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- Halving Day -->
      <div class="metric-container halving-time">
        <h2 class="metric-title">Halving Day</h2>
        <div class="metric-value" id="halving-time">
          <span class="value">---</span> <span class="unit">days</span>
        </div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- BTC Dominance -->
      <div class="metric-container btc-dom">
        <h2 class="metric-title">Dominance</h2>
        <div class="metric-value" id="btc-dom-value">---</div>
      </div>
      <!-- 24h Price Change (hidden by default) -->
      <div class="metric-container price-change-24" style="display: none;">
        <h2 class="metric-title">24h Change</h2>
        <div class="metric-value" id="price-change-24-value">---</div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- 7d Price Change (hidden by default) -->
      <div class="metric-container price-change-7d" style="display: none;">
        <h2 class="metric-title">7d Change</h2>
        <div class="metric-value" id="price-change-7d-value">---</div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- NUPL (Net Unrealized Profit/Loss) -->
      <div class="metric-container nupl">
        <h2 class="metric-title">NUPL</h2>
        <div class="metric-value" id="nupl-value">---</div>
      </div>
      <!-- LN Liquidity (hidden by default) -->
      <div class="metric-container network-capacity" style="display: none;">
        <h2 class="metric-title">LN Liquidity</h2>
        <div class="metric-value" id="network-capacity-value">---</div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- Number of Nodes (hidden by default) -->
      <div class="metric-container nodes" style="display: none;">
        <h2 class="metric-title"># Nodes</h2>
        <div class="metric-value" id="nodes-value">---</div>
      </div>
      <!-- Vertical line separator -->
      <div class="verticalLine"></div>
      <!-- Number of Lightning Channels (hidden by default) -->
      <div class="metric-container lightning-channels" style="display: none;">
        <h2 class="metric-title"># Channels</h2>
        <div class="metric-value" id="lightning-channels-value">---</div>
      </div>
    </div>

    <!-- Call to action to subscribe to BitcoinNews newsletter -->
    <div class="subscribe-button">
      <a href="https://bitcoinnews.com/newsletter?source=browser-extension" target="_blank" rel="noreferrer">
        <p class="mailingList">
          <span style="cursor: pointer;">GET FREE SATS BY <span class="subscribe-text">SUBSCRIBING</span></span>
          <img src="./media/mail.png" class="mail-img">
        </p>
      </a>
    </div>

    <!-- Container to display RSS feed content -->
    <div id="feed-content">
      <!-- Data from the RSS feed will be filled in here -->
    </div>

    <!-- Loading spinner while fetching data -->
    <div id="loading-spinner">
      <img src="./media/ezgif.com-gif-to-flif.gif" width="160" height="160" frameBorder="0" class="giphy-embed"
        allowFullScreen alt="Loading..." style="margin: 55px 105px 85px; opacity: 0.5; border-radius: 30px;">
    </div>

    <!-- Button to load more content -->
    <div class="loadMore">
      <button><p>Load More</p></button>
    </div>
  </div>

  <!-- Importing JavaScript files for functionality -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/nupl.js"></script>
  <script src="./js/metrics.js"></script>
  <script src="./js/popup.js"></script>
  <script src="./js/backend.js"></script>
  <script src="./js/halving.js"></script>
  <script src="./js/metrics-widget.js"></script>
  <script src="./js/toggle-button.js"></script>
  <script src="./js/language.js"></script>

</body>

</html>