.posts-title h2 {
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    font-size: 13px;
}

body {
    font-size: 14px;
    color: black;
    font-family: 'ITC Avant Garde Gothic', sans-serif;
}

.social-icons a:hover img {
    filter: brightness(0) saturate(100%) hue-rotate(0deg) brightness(100%);
}

.container {
    justify-content: space-between;
    width: 370px;
    background-color: white;
}

.header {
    width: 100%;
    text-align: center;
}

.header a {
    display: flex;
    width: fit-content;
}

.header a img {
    pointer-events: none;
    height: auto;
}


.header img {
    width: 125px;
    padding-top: 20px;
    scale: 0.8;
    margin-left: 18px;
}

.twitter-icon {
    position: absolute;
    top: 21px;
    left: 58px;
    display: none;
}

.twitter-icon:hover {
    fill: red;
}

.social-icons {
    position: absolute;
    top: 22px;
    left: 265px;
    display: none;
}

.social-icons svg {
    margin-left: 2px;
    width: 20px;
    height: 20px;
}

/* News page =================================== */
.subscribe-button {
    margin: 0 0 16px;
    transition: 0.5s all;
}

.subscribe-button a {
    text-decoration: none;
    margin: 0 auto;
}

.subscribe-text {
    color: #FF7F09;
    text-decoration: underline;
    font-weight: 600;
}

.mailingList {
    background: #ff161600;
    color: #000000;
    font-size: 17px;
    vertical-align: middle;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    transition: all 1s;
}

.mailingList a {
    display: block;
}

.subscribeList {
    vertical-align: middle;
}

.mailingList .subscribeList {
    padding-top: 3px;
    float: right;
}

.mailingList svg {
    padding-right: 3px;
}

.single-post {
    color: #000000;
    display: flex;
    flex-direction: row;
    margin: 0 0 24px;
    text-align: left;
}

.single-post img {
    border: 1px solid #636d7c;
    border-radius: 2px;
    height: 78px;
    margin: auto;
    object-fit: cover;
    padding: 0;
    width: 78px;
}

.single-post a {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.posts {
    padding: 2px 37px 4px;
}

.posts-title h2 {
    margin-bottom: 5px;
}

.posts-title span {
    font-size: 11px;
    bottom: 2px;
    left: 0;
    color: #A6A6A6;
    font-weight: 600;
    position: absolute;
}

.posts-title {
    margin-left: 10px;
    margin-top: 1px;
    position: relative;
}

.posts-title h2 a:hover {
    color: #5e5e5e;
}

.loadMore {
    text-align: right;
    margin-right: 40px;
    padding: 0 0 25px;
}

.loadMore button:hover {
    margin-top: 4px;
}

.loadMore button {
    background-color: transparent;
    color: #000;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 25px;
    font-size: 14px;
    transition: all 0.2s;
    border: 1px solid black;
}

h1 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    margin-top: 5px;
}

.svg-icon {
    fill: #222222;
    /* Cor padrão (preta) */
    transition: all 0.7s;
    /* Efeito de transição para suavizar a mudança de cor */
}

/* Estilo quando o mouse passa por cima do ícone ou do elemento pai */
.svg-icon:hover,
.svg-icon:hover path {
    fill: #ff0000;
    /* Nova cor (vermelha) ao passar o mouse */
}

.mail-img {
    padding-bottom: 3px;
    margin-left: 7px;
    width: 25px;
    transition: transform 0.3s;
}

.mailingList:hover .mail-img {
    transform: translateX(5px);
}

#loading-spinner {
    display: none;
}

/* Estilo para a barra de rolagem =============== */
::-webkit-scrollbar {
    width: 15px;
    /* Largura da barra de rolagem */
}

/* Estilo para o track (trilha) da barra de rolagem */
::-webkit-scrollbar-track {
    background: rgb(250, 250, 250);
    /* Cor de fundo do track */
    border-left: solid 0.5px #ffffffc9;
    border-right: solid 0.5px #ffffffcc;
}

/* Estilo para o thumb (ponteiro) da barra de rolagem */
::-webkit-scrollbar-thumb {
    background: #f7f7f7;
    /* Cor do thumb */
    border-left: solid 0.5px rgb(228, 228, 228);
    border-right: solid 2px rgb(180, 180, 180);
    border-bottom: solid 2px rgba(180, 180, 180, 0.863);
    border-top: solid 2px rgba(180, 180, 180, 0.863);
}