.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px 18px 0px 18px;
  padding: 19px 0px 16px 0px;
  border-radius: 5px;
  text-align: left;
  justify-content: center;
}

.button-container {
  position: absolute;
  background-color: #5c5c5c;
  width: 104.3px;
  height: 36.3px;
  /* border: solid 1px rgba(207, 207, 207, 0.822); */
  border-radius: 17px 17px 17px 17px;
  left: 239px;
  top: 25px;
  scale: 0.8;
}

.metric-container {
  border-radius: 10px;
  background-color: #fdfdfd;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 83px;
}

.metric-title {
  font-family: "ITC Avant Garde Gothic";
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #737373;
}

.metric-value {
  margin-top: 12px;
  max-width: 150px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 0.4px;

}

.verticalLine {
  border-left: 1px solid #636d7c;
  height: 50px;
  padding-right: 10px !important;
  margin-left: 10px;
}

.arrow-button {
  background-color: rgba(255, 5, 5, 0);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  position: absolute;
  padding: 0;
  margin-left: 1.4px;
}

.arrow-button img {
  height: 34px;
  transition: all 0.2s;
  padding-top: 1.2px;
  border-radius: 100px;
}

.nupl {
  flex-direction: column;
}

.unit {
  font-size: 70%;
  /* Tamanho de fonte menor para a unidade "days" */
}

.image-inactive {
  border-radius: 100px;
}

/* Defina a imagem ativa usando o atributo data-inactive */
.btc-button.active {
  content: url("../media/btc-active.png");
}

/* Defina a imagem inativa usando o atributo data-active */
.btc-button.inactive {
  content: url("../media/btc-inactive.png");
}

/* Defina a imagem ativa usando o atributo data-inactive */
.market-button.active {
  content: url("../media/arrow-active.png");
}

/* Defina a imagem inativa usando o atributo data-active */
.market-button.inactive {
  content: url("../media/arrow-inactive.png");
}

/* Defina a imagem ativa usando o atributo data-inactive */
.lightning-button.active {
  content: url("../media/lightning-active.png");
}

/* Defina a imagem inativa usando o atributo data-active */
.lightning-button.inactive {
  content: url("../media/lightning-inactive.png");
}