/* Bold */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: normal;
     font-weight: bold;
     src: url("../fonts/itc-avant-garde-gothic_bold.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_bold.woff") format("woff");
}

@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: italic;
     font-weight: bold;
     src: url("../fonts/itc-avant-garde-gothic_bold-oblique.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_bold-oblique.woff") format("woff");
}

/* Demi-Bold */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: normal;
     font-weight: 600;
     /* Use 600 for demi-bold */
     src: url("../fonts/itc-avant-garde-gothic_demi-bold.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_demi-bold.woff") format("woff");
}

/* Demi-Bold Italic */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: italic;
     font-weight: 600;
     /* Use 600 for demi-bold */
     src: url("../fonts/itc-avant-garde-gothic_demi-bold-oblique.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_demi-bold-oblique.woff") format("woff");
}

/* Medium */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: normal;
     font-weight: 500;
     src: url("../fonts/itc-avant-garde-gothic_medium.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_medium.woff") format("woff");
}

/* Medium Oblique*/
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: italic;
     font-weight: 500;
     src: url("../fonts/itc-avant-garde-gothic_medium-oblique.woff") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_medium-oblique.woff2") format("woff");
}

/* Book */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: normal;
     font-weight: 300;
     src: url("../fonts/itc-avant-garde-gothic_book.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_book.woff") format("woff");
}

@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: italic;
     font-weight: 300;
     src: url("../fonts/itc-avant-garde-gothic_book-oblique.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_book-oblique.woff") format("woff");
}

/* Extra-Light */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: normal;
     font-weight: 200;
     /* Use 200 for extra-light */
     src: url("../fonts/itc-avant-garde-gothic_extra-light.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_extra-light.woff") format("woff");
}

/* Extra-Light Italic */
@font-face {
     font-family: "ITC Avant Garde Gothic";
     font-style: italic;
     font-weight: 200;
     /* Use 200 for extra-light */
     src: url("../fonts/itc-avant-garde-gothic_extra-light-oblique.woff2") format("woff2"),
          url("../fonts/itc-avant-garde-gothic_extra-light-oblique.woff") format("woff");
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;600&display=swap');

/* Regular */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2");
}

/* Bold */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src: url("https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVI.woff2");
}

/* Italic */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewA.woff2");
}

/* Bold Italic */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: bold;
  src: url("https://fonts.gstatic.com/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewA.woff2");
}
