/* Styles for post titles */
.posts-title h2 {
  font-style: normal;
  font-weight: bold;
  line-height: 1.2;
  font-size: 12px;
}

/* Default styles for the body */
body {
  font-size: 14px;
  color: black;
  font-family: 'ITC Avant Garde Gothic', sans-serif;
}

/* Hover effect for social icons */
.social-icons a:hover img {
  filter: brightness(0) saturate(100%) hue-rotate(0deg) brightness(100%);
}

/* Styles for the container */
.container {
  justify-content: space-between;
  width: 370px;
  background-color: white;
}

/* Styles for the header */
.header {
  width: 100%;
  text-align: center;
}

/* Styles for links in the header */
.header a {
  display: flex;
  width: fit-content;
}

/* Styles for images within the header links */
.header a img {
  pointer-events: none;
  height: auto;
}

/* Styles for the header logo image */
.header img {
  width: 125px;
  padding-top: 28px;
  scale: 0.8;
  margin-left: 18px;
}

/* Styles for the Twitter icon */
.twitter-icon {
  position: absolute;
  top: 21px;
  left: 58px;
  display: none;
}

/* Hover effect for the Twitter icon */
.twitter-icon:hover {
  fill: red;
}

/* Styles for social icons */
.social-icons {
  position: absolute;
  top: 22px;
  left: 265px;
  display: none;
}

/* Styles for the social icons SVG */
.social-icons svg {
  margin-left: 2px;
  width: 20px;
  height: 20px;
}

/* Styles for the subscribe button */
.subscribe-button {
  margin: 0 0 25px;
  transition: 0.5s all;
  padding-top: 2px;
}

/* Styles for links within the subscribe button */
.subscribe-button a {
  text-decoration: none;
  margin: 0 auto;
  color: black;
  font-weight: 300;
}

/* Styles for the subscribe text */
.subscribe-text {
  color: #ffffff;
  font-weight: 600;
  text-decoration: underline;
}

/* Styles for the subscribe text */
.mailingList:hover .subscribe-text:hover {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

/* Styles for the mailing list container */
.mailingList {
  color: rgb(255, 255, 255);
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 8px 9px;
  transition: all 1s;
  letter-spacing: 0.7px;
  background-color: #07C090;
}

/* Styles for links within the mailing list container */
.mailingList a {
  display: block;
}

/* Styles for the subscribe list container */
.subscribeList {
  vertical-align: middle;
}

/* Styles for the subscribe list within the mailing list container */
.mailingList .subscribeList {
  padding-top: 3px;
  float: right;
}

/* Styles for the single post */
.single-post {
  color: #000000;
  display: flex;
  flex-direction: row;
  margin: 0 0 24px;
  text-align: left;
}

/* Styles for the image within the single post */
.single-post img {
  height: 78px;
  margin: auto;
  object-fit: cover;
  padding: 0;
  width: 78px;
}

/* Styles for links within the single post */
.single-post a {
  color: #000000;
  text-decoration: none;
}

/* Styles for the posts container */
.posts {
  padding: 2px 37px 4px;
}

/* Additional styles for post titles within posts */
.posts-title h2 {
  margin-bottom: 5px;
}

/* Styles for the span within post titles */
.posts-title span {
  font-size: 11px;
  bottom: 2px;
  left: 0;
  color: #A6A6A6;
  font-weight: 500;
  position: absolute;
  font-family: 'Red Hat Text', sans-serif;
}

/* Styles for post titles */
.posts-title {
  margin-left: 10px;
  margin-top: 1px;
  position: relative;
}

.posts-title h2 a {
  font-weight: 700;
  transition: all 0.3s;
  color: #000000;
}

/* Hover effect for links within post titles */
.posts-title h2 a:hover {
  color: #000000;
  text-decoration: underline;
} 

/* Styles for the "Load More" button */
.loadMore {
  text-align: right;
  margin-right: 40px;
  padding: 0 0 20px;
}

/* Styles for the "Load More" button */
.loadMore button {
  background-color: transparent;
  color: #414141;
  cursor: pointer;
  padding: 10px 25px;
  font-size: 14px;
  transition: all 0.2s;
  border: 1px solid black;
  font-family: "Open Sans";
}

.loadMore p {
  font-weight: 400;
  font-family: "Open Sans";

}

.loadMore p:hover {
  color: #000;
  font-weight: 500;
  font-family: 'Open Sans';
}

/* Styles for the h1 element */
h1 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  margin-top: 5px;
}

/* Styles for SVG icons */
.svg-icon {
  fill: #222222; /* Default color (black) */
  transition: all 0.7s; /* Transition effect to smoothen color change */
}

/* Styles for the SVG icons and their parent elements on hover */
.svg-icon:hover,
.svg-icon:hover path {
  fill: #ff0000; /* New color (red) on hover */
}

/* Styles for the mail icon image */
.mail-img {
  margin-bottom: 2px;
    margin-left: 7px;
    width: 27px;
    height: 14px;
}

/* Styles for the loading spinner */
#loading-spinner {
  display: none;
}

/* Scrollbar Style =============== */
::-webkit-scrollbar {
width: 15px;
}

/* Track Style for the scrollbar */
::-webkit-scrollbar-track {
background: rgba(241, 241, 241, 0);

border-left: solid 0.5px #e4e4e4a9;
border-right: solid 0.5px #f1f1f1c9;
}

/* Thumb Style for the scrollbar */
::-webkit-scrollbar-thumb {
background: #f7f7f700;
border-left: solid 0.5px rgb(212, 212, 212);
border-right: solid 0px rgb(180, 180, 180);
border-bottom: solid 1px rgba(180, 180, 180, 0.712);
border-top: solid 1px rgba(180, 180, 180, 0.863);
}