/* Styles for the container that holds flex items */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px 18px 0px 18px;
  padding: 20px 0px 20px 0px;
  border-radius: 5px;
  text-align: left;
  justify-content: center;
}

/* Styles for the container that holds buttons */
.button-container {
  position: absolute;
  background-color: #7a7a7a;
  width: 104.3px;
  height: 36.3px;
  border-radius: 17px;
  /* The same radius on all sides to create a rounded rectangle */
  left: 239px;
  top: 25px;
  scale: 0.78;
}

/* Styles for the container that holds metrics */
.metric-container {
  border-radius: 10px;
  background-color: #fdfdfd;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 83px;
}

/* Styles for the title of a metric */
.metric-title {
  font-family: "ITC Avant Garde Gothic";
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #737373;
}

/* Styles for the value of a metric */
.metric-value {
  margin-top: 12px;
  max-width: 150px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.4px;
}

/* Styles for the vertical line */
.verticalLine {
  border-left: 1px solid #636d7c;
  height: 50px;
  padding-right: 10px !important;
  margin-left: 10px;
}

/* Styles for the arrow button */
.arrow-button {
  background-color: rgba(255, 5, 5, 0);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  position: absolute;
  padding: 0;
  margin-left: 1.4px;
}

/* Styles for the arrow button image */
.arrow-button img {
  height: 34px;
  transition: all 0.2s;
  padding-top: 1.2px;
  border-radius: 100px;
}

/* Styles for the NUPL container */
.nupl {
  flex-direction: column;
}

/* Styles for the unit (font size reduced for "days" unit) */
.unit {
  font-size: 70%;
}

/* Styles for the image in the inactive state */
.image-inactive {
  border-radius: 100px;
}

/* Styles for the active and inactive states of the BTC button */
.btc-button.active {
  content: url("../media/btc-active.png");
}

.btc-button.inactive {
  content: url("../media/btc-inactive.png");
}

/* Styles for the active and inactive states of the Market button */
.market-button.active {
  content: url("../media/arrow-active.png");
}

.market-button.inactive {
  content: url("../media/arrow-inactive.png");
}

/* Styles for the active and inactive states of the Lightning button */
.lightning-button.active {
  content: url("../media/lightning-active.png");
}

.lightning-button.inactive {
  content: url("../media/lightning-inactive.png");
}